# kafka-tool

./: .gitignore  README.md  pom.xml
src/main/java/com/luoqifei/kafka/: WelcomeEntrance.java
src/main/java/com/luoqifei/kafka/client/: Consumer.java  MyConsumerClient.java  MyProducerClient.java
src/main/resource/: kafka_client_jaas.conf  log4j.properties
src/test/java/kafka/client/: Reader.java  Writer.java
src/test/java/shell/cmd/: ReadCmdLine.java  RmtShellExecutor.java  SSHTest.java
